# ptr-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mru/ptr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mru/ptr/: BackDisabledToolbarFragment.java  BackEnabledToolbarFragment.java  CircularImageView.java  CleanableService.java  DisabledToolbarFragment.java  FirebaseQueryLiveData.java  GenericWebserviceCallback.java  MainActivity.java  MarginItemDecoration.java  PtrApplication.java  RecyclerViewMargin.java  Response.java  ResponseStatus.java  RowDetailTransition.java  SingleLiveEvent.java
app/src/main/java/com/mru/ptr/database/: PTRDatabase.java  SingletonDatabaseInstance.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_item_selector.xml  bottom_nav_text.xml  circular_image.xml  ic_candidate.xml  ic_candidate_item.xml  ic_candidates.xml  ic_chevron_left_red_24dp.xml  ic_custom_back.xml  ic_event.xml  ic_event_item.xml  ic_gallery.xml  ic_gallery_item.xml  ic_manifesto.xml  ic_manifesto_business.xml  ic_manifesto_commute.xml  ic_manifesto_infrastructure.xml  ic_manifesto_item.xml  ic_manifesto_women.xml  ic_more.xml  ic_more_item.xml  ic_unselected_candidates.xml  ic_unselected_event.xml  ic_unselected_manifesto.xml  ic_unselected_more.xml  ic_unselected_photo.xml  launch_screen.xml  ring.xml  top_rounded_corners.xml  white_oval.xml
app/src/main/res/font/: roboto_light.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  candidate_info_row.xml  candidate_row.xml  district_row.xml  event_row.xml  fragment_candidate_detail.xml  fragment_candidates.xml  fragment_districts.xml  fragment_event_detail.xml  fragment_events.xml  fragment_events_landing.xml  fragment_gallery_landing.xml  fragment_gallery_video_tab.xml  fragment_image_viewer.xml  fragment_improved_candidate.xml  fragment_listview.xml  fragment_manifesto_detail.xml  fragment_manifesto_landing.xml  fragment_manifestos.xml  fragment_padded_listview.xml  fragment_slightly_padded_list.xml  fragment_video_view.xml  gallery_fragment.xml  like_video_view.xml  manifesto_category_row.xml  manifesto_row.xml  photo_row.xml  settings_row.xml  title_and_back_toolbar.xml  title_only_toolbar.xml  video_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mru/ptr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
