<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardCornerRadius="2dp"
  card_view:cardElevation="4dp"
  card_view:cardUseCompatPadding="true"
  android:background="?attr/selectableItemBackground"
  android:foreground="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  >




  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/candidate_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/candidate_detail_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintGuide_percent="0.5"
      android:orientation="horizontal"
      />

    <View
      android:id="@+id/red_rectangle"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:background="@color/app_red"
      />

    <View
      android:id="@+id/blue_rectangle"
      android:layout_width="0dp"
      android:layout_height="70dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/red_rectangle"
      android:background="@color/blue_background"
      />

<!--    <View-->
<!--      android:id="@+id/candidate_background"-->
<!--      android:layout_width="0dp"-->
<!--      android:layout_height="90dp"-->
<!--      android:background="@color/app_red"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      app:layout_constraintLeft_toLeftOf="parent"-->
<!--      app:layout_constraintRight_toRightOf="parent"-->
<!--      />-->


    <com.mru.ptr.CircularImageView
      android:id="@+id/candidate_image"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintTop_toBottomOf="@id/red_rectangle"
      app:layout_constraintBottom_toBottomOf="@id/red_rectangle"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      app:srcCompat="@drawable/shakeel"
      android:clickable="false"
      />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/candidate_full_name"
      style="@style/BlackTextMediumStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@id/candidate_image"
      app:layout_constraintBottom_toTopOf="@id/candidate_detail_guideline"
      android:layout_marginBottom="8dp"
      android:text="Shakeel Mohammed"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>